<html>
<head>
<title>Shipping information</title>
</head>
<body>
<h1 style="font-family: impact; font-size: 50px; color: red" >!!! Important information regarding to shipping !!!</h1>
<p>Actually, it's trucking unless you live overseas</p>
</body>
</html>