<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <title>Spring Security Example </title>
    </head>
    <body>
        <div class="w3-container w3-blue">
  			<h2>Input Form</h2>
		</div>
        
        <form th:action="@{/login}" method="post" class="w3-container w3-card-4">
            <p><label class="w3-text-blue">User Name</label>
            	<input class="w3-input w3-border" type="text" name="username"/>
            </p>
             <p>
             	<label class="w3-text-blue">Password </label>
            	<input class="w3-input w3-border" type="password" name="password"/>
            </p>
            <p>
				<button class="w3-btn w3-blue">Sign in</button>
			</p>
        </form>
         <div th:if="${param.error}" class="w3-panel w3-red">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="w3-panel w3-green">
            You have been successfully logged out.
        </div>
    </body>
</html>